<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue Status</title>
    <script src="/plotly.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L30C9P5JE8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-L30C9P5JE8');
    </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('https://www.loliapi.com/acg/pc/') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 20px;
            backdrop-filter: blur(5px);
            transition: opacity 2s;
        }
        h1 {
            text-align: center;
            color: #FF8F38;
            opacity: 0.9;
        }
        h4 {
            text-align: center;
            color: #333;
            opacity: 0.9;
        }
        h6 {
            text-align: center;
            color: #333;
            opacity: 0.9;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInUp 2s forwards;
        }
        .queue-status {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .queue-box {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 22%;
            opacity: 0.9;
        }
        .chart-container {
            text-align: center;
            margin-top: 20px;
        }
        .chart-container #queueChart {
            width: 100%;
            height: 350px;
        }
        .update-time {
            text-align: center;
            margin-top: 10px;
            font-size: 1.2em;
            opacity: 0.9;
        }
        .chart-buttons {
            text-align: center;
            margin-top: 10px;
        }
        .chart-buttons select {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            opacity: 0.9;
        }
        .binding {
            text-align: center;
            margin-top: 10px;
        }
        .footer {
            text-align: center;
            font-size: 1.2em;
            font-family: 'Roboto', sans-serif;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            padding: 20px;
            opacity: 0.9;
            margin: 10px;
            border-radius: 10px;
        }

        @keyframes flash {
            from { background-color: #fff; }
            to { background-color: #f00; }
        }
        @keyframes drop {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100vh); }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .queue-box button {
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            opacity: 0.9;
        }
        .queue-box .time-info {
            margin-top: 10px;
            display: none;
            font-size: 14px;
            color: #555;
        }
        .centered-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><a href="https://qm.qq.com/q/vJRQ3QIvdu" target="_blank">队列状态 v4.74 [点我加入交流群]</a></h1>
    <h4>今日普通用户充值上限已抢光 用时 *1.233 秒 [较昨日 -2.436 秒]</h4>
    <h4>广告贴 - b站搜盒子里的猫FH [赞助3元]</h4>
    <h6>由于队列升级，本网站将暂停日更，感谢支持！ Love u ~</h6>
    <h6><a href="https://github.com/Michaelwucoc/simpfun-queue/issues" target="_blank">提示：下面的算法刚刚升级，如果有问题，请前往GitHub提Issue</a></h6>
    <div class="centered-flex">
        <img src="https://stat.shbsme.top/api/badge/31/status?style=for-the-badge" alt="Uptime Badge">
        <img src="https://stat.shbsme.top/api/badge/31/uptime?style=for-the-badge" alt="Uptime Badge">
        <img src="https://stat.shbsme.top/api/badge/31/ping?style=for-the-badge" alt="Ping Badge">
        <img src="https://stat.shbsme.top/api/badge/31/response?style=for-the-badge" alt="Response Badge">
        <img alt="Static Badge" src="https://img.shields.io/badge/5439-views?style=for-the-badge&label=Visits&color=pink">

    </div>

    <h4><a href="https://stat.shbsme.top/status/simpfun" target="_blank">简幻欢状态 [点击查看监控平台]</a></h4>
    <div class="centered-flex">
        <img src="https://stat.shbsme.top/api/badge/27/status?style=for-the-badge" alt="Uptime Badge">
        <img src="https://stat.shbsme.top/api/badge/27/uptime?style=for-the-badge" alt="Uptime Badge">
        <img src="https://stat.shbsme.top/api/badge/27/ping?style=for-the-badge" alt="Ping Badge">
        <img src="https://stat.shbsme.top/api/badge/27/response?style=for-the-badge" alt="Response Badge">
    </div>
    <p><br></p>
    <div class="queue-status">
        <div class="queue-box" id="normalQueueStatus">
            <button onclick="toggleTimeInfo('normalTimeInfo')">显示耗时</button>
            <div class="time-info" id="normalTimeInfo"></div>
        </div>
        <div class="queue-box" id="proQueueStatus">
            <button onclick="toggleTimeInfo('proTimeInfo')">显示耗时</button>
            <div class="time-info" id="proTimeInfo"></div>
        </div>
        <div class="queue-box" id="normalFirstWaiting"></div>
        <div class="queue-box" id="proFirstWaiting"></div>
    </div>
    <div id="estimatedWaitTimes" class="update-time"></div>
    <div class="update-time" id="updateTime">11:45:14 更新</div>
    <div class="chart-container">
        <div id="queueChart"></div>
    </div>
    <div class="chart-buttons">
        <label for="timeRange"></label><select id="timeRange" onchange="updateChart()">
            <option value="3">最近3分钟</option>
            <option value="10">最近10分钟</option>
            <option value="15">最近15分钟</option>
            <option value="30">最近30分钟</option>
            <option value="60">最近1小时</option>
            <option value="120" selected>最近2小时</option>
        </select>
    </div>
    <div class="binding">

        <div>
            <label for="userPositionNum">输入您的队列编号:</label>
            <input type="number" id="userPositionNum" />
            <button id="calculateWaitTimeBtn" onclick="calculateUserWaitTime()">计算等待时间</button>
        </div>
    </div>
</div>
<script src="/script.js"></script>

<audio id="alertSound" src="alert.mp3" preload="auto"></audio>

</body>
<footer>
    <div class="footer">Powered By Michaelwucoc ©️ DO NOT DISTRIBUTE! ｜ API Powered By 送了一个小时</div>
    <div class="footer"><img alt="GitHub commit activity" src="https://img.shields.io/github/commit-activity/t/Michaelwucoc/simpfun-queue?style=for-the-badge"></div>

</footer>

</html>
